# BaseappModuleManager

./: .gitignore  .gitmodules  README.md
BmmCore/: BmmCore.sln
BmmCore/BmmCore/: Argument examples.txt  BmmCore.csproj  Program.cs
BmmCore/BmmCore/Definitions/: BmmTags.cs  WorkspaceDefinitions.cs
BmmCore/BmmCore/Extensions/: SyntaxNodeExtensions.cs
BmmCore/BmmCore/Models/Domain/: Field.cs  GlobalVariable.cs  Procedure.cs  SyntaxNodeWrapper.cs  Variable.cs
BmmCore/BmmCore/Models/Options/: CreateLocalizedVersionOptions.cs  IOptions.cs  InitializeOptions.cs  SyncFilesOptions.cs  TransferOptions.cs
BmmCore/BmmCore/Models/Parsing/: ParseRequest.cs  ParseResult.cs  StringParseRequest.cs  StringParseResult.cs
BmmCore/BmmCore/Models/Processing/: ExtProcessingRequest.cs  ExtProcessingResponse.cs  StringExtProcessingRequest.cs  StringExtProcessingResponse.cs  TransferRequest.cs
BmmCore/BmmCore/Parsers/: BmmParser.cs  IBmmParser.cs
BmmCore/BmmCore/Processing/: BmmExtProcessor.cs  BmmTransferer.cs  IBmmExtProcessor.cs  IBmmTransferer.cs
BmmCore/BmmCore/Properties/: launchSettings.json
BmmCore/BmmCore/Properties/PublishProfiles/: FolderProfile.pubxml
BmmCore/BmmCore/Utilities/: StringContentManager.cs  SymbolicLinker.cs  WorkspaceFiles.cs
BmmCore/BmmCore/Workspace/: IWorkspace.cs  Workspace.cs
BmmCore/BmmCoreTests/: BmmCoreTests.csproj
BmmCore/BmmCoreTests/Parsers/: BmmParserTests.cs
BmmCore/BmmCoreTests/Processing/: BmmExtProcessorTests.cs
BmmCore/BmmCoreTests/TestFiles/: ExtractTableExtension.al  NoALCodeLeft.al  RemoveProcedure.al
BmmCore/BmmCoreTests/TestFiles/ExtractTableExtension/: Expected-Field-0.al  Expected-Field-1.al  Input.al
BmmCore/BmmCoreTests/TestFiles/NoALCodeTestWithComments/: Expected-Output.al
BmmCore/BmmCoreTests/TestFiles/RemoveProcedureWithComments/: Expected-Output.al
BmmCore/BmmCoreTests/TestFiles/RemoveProcedureWithoutComments/: Expected-Output.al
Synchronizer/: Synchronizer.sln
Synchronizer/Synchronizer/: Program.cs  Synchronizer.csproj
Synchronizer/Synchronizer/Models/Parsing/: StringParseRequest.cs
Synchronizer/Synchronizer/Models/Processing/: ProcessingRequest.cs  ProcessingResponse.cs  StringProcessingRequest.cs  StringProcessingResponse.cs
Synchronizer/Synchronizer/Parsers/: BmmParserV1.cs
Synchronizer/Synchronizer/Processing/: BmmProcessorV1.cs  IBmmProcessor.cs
Synchronizer/SynchronizerTests/: SynchronizerTests.csproj
Synchronizer/SynchronizerTests/Parsers/: BmmParserV1Tests.cs
Synchronizer/SynchronizerTests/Processing/: BmmProcessorV1Tests.cs
Synchronizer/SynchronizerTests/TestFiles/: ExtractTableExtension.al
bmm-vscode/: CHANGELOG.md  README.md  copy-files.js  package-lock.json  package.json  tsconfig.json
bmm-vscode/assets/ALFormatter/: ALFormatter.deps.json
bmm-vscode/assets/BmmCore/: BmmCore.deps.json
bmm-vscode/src/: extension.ts
bmm-vscode/src/core/: grammar-parser.ts  transfer-processing.ts
bmm-vscode/src/definitions/: config-property.ts  constants.ts  country-code.ts  country-codes.ts
bmm-vscode/src/models/: al-document.ts  al-layer.ts
bmm-vscode/src/services/: base-app-sync.ts  bmm-core.ts  completion-service.ts  completion.ts  file-sync.ts  localization-service.ts  workspace-sync-service.ts
bmm-vscode/src/services/interfaces/: service.interface.ts
bmm-vscode/src/utils/: config.ts  paths.ts  sleep.ts  task-runner.ts  workspace.ts
