<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\src\BaseappModuleManager\Synchronizer\out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform-ModernDev\source\Prod\Microsoft.Dynamics.Nav.CodeAnalysis\Microsoft.Dynamics.Nav.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
